<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<include 
    layout="@layout/ios_status_bar_black"
  
    /> 
    
<TextView 
    android:text="无法连接到该设备"
    android:textSize="@dimen/text_size_big"
    android:textColor="#929292"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>
