<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/ios_status_bar_black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/map_padding_bottom"
        android:text="欢迎使用“邮件”"
        android:textSize="@dimen/text_size_day" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/separator" />

    <com.larphoid.overscrollinglistview.OverScrollView
        android:id="@+id/overScrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#efeff4" >

        <ImageView
            android:id="@+id/mail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:scaleType="fitXY" />
    </com.larphoid.overscrollinglistview.OverScrollView>

</LinearLayout>
