<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/loadhead"
        />
    
    <ImageView 
        android:layout_margin="@dimen/header_month_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/content_exper"
        android:layout_gravity="center"
        android:id="@+id/sign_new"
        />
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/new_exper"
                android:layout_gravity="center"
                android:id="@+id/sign_content"
        
        />

</LinearLayout>
