<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_top_margin"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/separator" />

    <LinearLayout
        android:id="@+id/set_third_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_selector"
        android:orientation="horizontal"
        android:padding="@dimen/map_padding_bottom" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_common" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="left"
            android:text="通用"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_rightbar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/arrow36" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/header_month_height"
        android:scaleType="fitXY"
        android:src="@drawable/separator" />

    <LinearLayout
        android:id="@+id/set_third_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_selector"
        android:orientation="horizontal"
        android:padding="@dimen/map_padding_bottom" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_display" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="left"
            android:text="显示与亮度"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_rightbar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/arrow36" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/header_month_height"
        android:scaleType="fitXY"
        android:src="@drawable/separator" />

    <LinearLayout
        android:id="@+id/set_third_wallpaper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_selector"
        android:orientation="horizontal"
        android:padding="@dimen/map_padding_bottom" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_wallpaper" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="left"
            android:text="墙纸"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_rightbar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/arrow36" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/header_month_height"
        android:scaleType="fitXY"
        android:src="@drawable/separator" />

    <LinearLayout
        android:id="@+id/set_third_sounds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_selector"
        android:orientation="horizontal"
        android:padding="@dimen/map_padding_bottom" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_sounds" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="left"
            android:text="声音"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_rightbar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/arrow36" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/header_month_height"
        android:scaleType="fitXY"
        android:src="@drawable/separator" />

    <LinearLayout
        android:id="@+id/set_third_touchid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_selector"
        android:orientation="horizontal"
        android:padding="@dimen/map_padding_bottom" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_touchid" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Touch ID 与密码"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_rightbar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/arrow36" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/header_month_height"
        android:scaleType="fitXY"
        android:src="@drawable/separator" />

    <LinearLayout
        android:id="@+id/set_third_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_selector"
        android:orientation="horizontal"
        android:padding="@dimen/map_padding_bottom" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/set_privacy" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:gravity="left"
            android:text="隐私"
            android:textColor="#000000"
            android:textSize="@dimen/text_size_rightbar" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/arrow36" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/separator" />

</LinearLayout>
