<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <include 
    layout="@layout/ios_status_bar_black"
  
    /> 
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图表汇总"
        android:textSize="@dimen/text_size_day"
        android:padding="@dimen/map_padding_bottom"
        android:layout_gravity="center"
        />
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/health_tabbar"
        
        />

    <com.larphoid.overscrollinglistview.OverScrollView
        android:id="@+id/overScrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    
    
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/health_content"
        
        /></com.larphoid.overscrollinglistview.OverScrollView>
    <ImageView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/health_bottom"
        
        />

</LinearLayout>
