<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:padding="2dp"
     android:id="@+id/statusbar"
     
     >
        <ImageView 
            android:id="@+id/im_signal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        
        android:src="@drawable/signal" 
        android:layout_margin="2dp"   ></ImageView>
    <TextView 
        android:text="Sever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_margin="2dp"
                android:layout_centerVertical="true"
        
        android:id="@+id/tv_sever"
       android:layout_toRightOf="@+id/im_signal"/>
    <ImageView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
       android:src="@drawable/wifi"
               android:layout_centerVertical="true"
       android:layout_toRightOf="@+id/tv_sever"
       
        android:layout_margin="2dp"
        android:id="@+id/im_wifi" />
     <ImageView 
         android:id="@+id/im_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/time"
                       android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="2dp"
        />
    
      <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/charge"
        android:layout_margin="2dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
     
 </RelativeLayout>
 

